<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>caesium tea - art, design, code, crafts</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Eczar:wght@400;500;600;700&family=Nunito:ital@0;1&display=swap"
    rel="stylesheet">
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
  <link href="/portfolio.css" rel="stylesheet" type="text/css" media="all">
</head>

<body>
  <header>
    <h1 class="header-title"><a href="/index.html">caesium tea.</a></h1>
    <nav>
      <ul>
        <li>
          <a href="#">illustration</a>
        </li>
        <li>
          <a href="#">design</a>
        </li>
        <li>
          <a href="#">crafts</a>
        </li>
        <li>
          <a href="#">web</a>
        </li>
      </ul>
  </header>
  <div id="hero">
    <h1 id="hero-title">caesium tea.</h1>
  </div>
  <main>
    <div class="box">
    <section id="">
      <h2>illustration</h2>
      
    </section>
  </div>
    <div class="box">
    <section id="">
      <h2>design</h2>
      
    </section>
  </div>
  <div class="box">
    <section id="">
      <h2>crafts</h2>
      
    </section>
  </div>
  <div class="box">
    <section id="">
      <h2>web</h2>
      
    </section>
  </div>
  </main>

  <footer>
    <a href="https://neocities.org/"><img src="neocities.png" alt="Hosted by Neocities"></a>
  </footer>
</body>

</html>